[metadata]
name = sdcp-supertags
version = 0.0.1

[options]
packages = find:
install_requires =
    sortedcontainers>=2.4.0
    bitarray>=2.7
    datasets>=2.10
    flair>=0.12.1
    torch==1.13.1

[options.entry_points]
console_scripts =
    sdcp = sdcp.cli:main